<!DOCTYPE html>
<head>
    <title>CSS3수업-실전예제문제</title>
    <style>
        * { font-size:12px; }
       table { width:400px; border-collapse:collapse; }
       th, td { padding:8px; border:1px solid #646464; }
       th { background-color:lightblue }
       td { background-color:lightgray }
       .title { background-color:#ffffff; border-top:none; border-left:none; border-right:none; }
       .name { width:100px; }
       .ident { width:100px; }
       .pass { width:100px; }
       .tel { width:80px; }
       .intro { width:300px; height:100px; resize:none; }
       .button { text-align:center; background-color:#ffffff; 
                 border-bottom:none; border-left:none; border-right:none; }
        span { font-size:0.8em; color:#ff6a00; }
      </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2" class="title">회원가입 폼</th>
        </tr>
        <tr>
            <th>이름</th>
            <td><input type="text" class="name"/></td>
        </tr>
        <tr>
            <th>아이디</th>
            <td id="text"><input type="text" class="ident" />
              <span> *8자 이내로 작성하세요</span>
            </td>
        </tr>
        <tr>
            <th>패스워드</th>
            <td id="text"><input type="password" class="pass" />
                <span> *4자 이내로 작성하세요</span>
            </td>
        </tr>
        <tr>
            <th>성별</th>
            <td>
                <input type="radio" name="gender" checked> 남자
                <input type="radio" name="gender" /> 여자
            </td>
        </tr>
        <tr>
            <th>연락처</th>
            <td>
                <select>
                    <option>SKT</option>
                    <option>KT</option>
                    <option>LGT</option>
                </select>
                - <input type="text" class="tel" /> - <input type="text" class="tel"/>
            </td>
        </tr>
        <tr>
            <th>이메일</th>
            <td>
                <input type="text" /> @ 
                <select>
                    <option>naver.com</option>
                    <option>gmail.com</option>
                    <option>nate.com</option>
                    <option>hanmail.net</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>자기소개</th>
            <td>
                <textarea class="intro" ></textarea>
            </td>
        </tr>
        <tr>
            <td class="button" colspan="2">
                <input type="button" value="회원가입" />
                <input type="reset" value="취소" />
            </td>
        </tr>
    </table>
</body>
</html>